{
  "scripts": {
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js"
  },
  "devDependencies": {
    "jest": "^29.7.0"
  },
  "name": "simple-hash-table",
  "version": "1.0.0",
  "description": "",
  "author": "",
  "license": "ISC",
  "type": "module"
}
